$tag-width : 2px;
$tag-color : rgba($white, 0.85);

.card {
  color: rgba(255, 255, 255, 0.85);

  &.card-outline-primary {
    border-width : 1px;
  }

  a {
    color : inherit;
  }
}

.card-flip {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
  margin-bottom: $card-columns-margin;

  &:hover .card-flip-inner {
    transform: rotateY(180deg);
  }

  .card-flip-inner {
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.3s ease-out;

    .card-front {
      backface-visibility: hidden;
      z-index: 3;

      img {
        width: 100%;
      }
    }

    .card-title {
      -webkit-backface-visibility: hidden;
    }

    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
      top: 0;
      left: 0;
      z-index: 2;
      transition: transform 0.3s ease-out, background-color 0.3s ease-out;
    }
  }
}

.card-slide {
  border: 1px solid transparent;

  .card-slide-inner {
    text-align: center;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.5);
      width: 0;
      height: 1px;
      box-sizing: border-box;
      transition: width 0.35s;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.5);
      width: 0;
      height: 1px;
      box-sizing: border-box;
      transition: width 0.35s;
    }

    .card-front {
      transition: transform 0.35s;

      img {
        width: 100%;
      }
    }

    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 100%;
      left: 0;
      transform: translateY(-50px);
      transition: transform 0.35s;
      background-color: inherit;

      &::before {
        content: '';
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        width: 1px;
        height: 0;
        box-sizing: border-box;
        transition: height 0.35s;
      }

      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        width: 1px;
        height: 0;
        box-sizing: border-box;
        transition: height 0.35s;
      }

      .card-title {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        font-weight: 400;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
        transform: scale(0.75);
        transition: all 0.5s;
      }

      .card-subtitle {
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
        color: rgba($white, 0.85);
        transition: all 0.5s;
      }

      .card-text {
        position: absolute;
        top: 45%;
        left: 0;
        right: 0;
        color: rgba($white, 0.85);
        transition: all 0.5s;
      }
    }

    &:hover {

      &::before,  &::after {
        width: calc(100% - 40px);
        transition: width 0.5s 0.35s;
      }

      .card-front {
        transform: translateY(-100%);
      }

      .card-title {
        transform: scale(1);
        top: calc(50% - 15vw);

        @media (min-width: 500px) {
          top: calc(50% - 12vw);
        }
        @media (min-width: 768px) {
          top: calc(50% - 7vw);
        }
        @media (min-width: 992px) {
          top: calc(50% - 4.5vw);
        }
        @media (min-width: 1300px) {
          top: calc(50% - 4vw);
        }
        @media (min-width: 1800px) {
          top: calc(50% - 3vw);
        }
      }

      .card-subtitle {
        top: 45%;
      }

      .card-text {
        top: calc(50% + 6vw);

        @media (min-width: 500px) {
          top: calc(50% + 4.5vw);
        }
        @media (min-width: 768px) {
          top: calc(50% + 3vw);
        }
        @media (min-width: 992px) {
          top: calc(50% + 1.5vw);
        }
        @media (min-width: 1300px) {
          top: calc(50% + 1vw);
        }
        @media (min-width: 1800px) {
          top: calc(50% + 0.5vw);
        }
      }

      .card-back {
        @extend .card-front;

        &::before, &::after {
          height: calc(100% - 40px);
        }
      }
    }
  }
}

// tag hovers
.card-text > span {
  position: relative;
  display: inline-block;
  margin: 0 10px;
  cursor: default;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: $tag-width;
    height: 100%;
    background-color: $tag-color;
    transform: scaleY(0);
    transform-origin: top left;
    transition: transform 0.3s;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: $tag-width;
    height: 100%;
    background-color: $tag-color;
    transform: scaleY(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
  }

  span {
    display: inline-block;
    padding: 3px 12px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: $tag-width;
      background-color: $tag-color;
      transform: scaleX(0);
      transform-origin: top left;
      transition: transform 0.3s;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: $tag-width;
      background-color: $tag-color;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s;
    }
  }

  &:hover {
    &::before, &::after {
      transform: scaleY(1);
    }

    span {
      &::before, &::after {
        transform: scaleX(1);
      }
    }
  }
}
